// Lady Byron Editor - Tiptap V3 WYSIWYG Editor Styles
// =====================================================

// =====================================================
// 工具栏
// =====================================================
.TextEditor-controls {
    overflow: visible;
    display: flex;
    flex-wrap: wrap;

    .TextEditor-toolbar {
        display: flex;
        flex: 1;
    }

    .TiptapMenu {
        display: inline-block;
    }

    // Undo/Redo 按钮组右对齐
    .TiptapMenu-undoRedo {
        margin-left: auto;
    }

    // 下拉菜单内的节点类型按钮
    .NodeTypeDropdownMenu {
        min-width: unset;
        padding: 5px 3px;

        .NodeTypeButton {
            display: block;
            padding: 0;
            margin: 0;
        }
    }

    // 下拉菜单触发按钮样式
    .TiptapMenu .ButtonGroup > .Dropdown-toggle {
        padding: 0 12px;

        > span {
            padding: 0;
            display: inline;
            width: auto;
        }
    }

    // 节点类型按钮（下拉菜单内和触发按钮）
    .NodeTypeButton {
        font-size: 16px;
        font-weight: bold;
        margin: 0px -1px 1px -1px;
    }

    // 带表单的下拉菜单（链接插入等）
    .FormDropdown {
        min-width: 220px;
        padding: 8px 5px;

        .Form-group {
            margin-bottom: 10px;
        }

        .Button {
            margin-right: 5px;
            padding: 5px 8px;
            width: auto;
        }
    }

    // 隐藏项下拉菜单
    .HiddenItemsDropdownMenu {
        min-width: unset;
        padding: 8px 5px;
    }

}

// 桌面端：强制下拉菜单向上展开（避免超出视口）
@media (min-width: 768px) {
    .TextEditor-controls .TiptapMenu .Dropdown-menu {
        top: auto !important;
        bottom: 100% !important;
        margin-bottom: 5px;
    }

    // 桌面端下拉按钮使用 flex 居中
    .TiptapMenu .ButtonGroup > .Dropdown-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

// 响应式：小屏幕
@media @phone {
    .TextEditor-controls {
        .NodeTypeDropdownMenu {
            display: flex;
            flex-direction: column;
            align-items: center;

            .NodeTypeButton {
                padding: 4px 0;
                margin: 0;
                width: 100%;
            }
        }

        .HiddenItemsDropdownMenu {
            font-size: 15px;
        }
    }

    // 移动端文本类型按钮自适应宽度
    .TiptapMenu .TiptapMenu-textType .NodeTypeButton.Dropdown-toggle {
        min-width: auto;
        padding: 0 8px;
    }
}

// =====================================================
// ProseMirror 编辑器
// =====================================================
.TextEditor .ProseMirror {
    overflow-x: hidden;
    overflow-y: auto;
    word-wrap: break-word;
    white-space: break-spaces;
    outline: none;
    min-height: 150px;

    // Placeholder
    p.is-editor-empty:first-child::before {
        color: @control-color;
        position: absolute;
        cursor: text;
        content: attr(data-placeholder);
    }

    // 列表内段落
    li p {
        margin: 0;
    }

    // TaskList 样式 - 使用 class 选择器匹配 Tiptap V3 渲染结果
    ul.task-list {
        list-style: none;
        padding-left: 0;
        margin: 0.5em 0;
    }

    li.task-item {
        display: flex !important;
        align-items: flex-start;
        gap: 8px;
        margin: 0.25em 0;

        // NodeView 渲染的 label（包含 checkbox）
        > label {
            flex: 0 0 auto;
            margin: 0;
            margin-top: 0.25em;
            user-select: none;

            input[type="checkbox"] {
                cursor: pointer;
                margin: 0;
            }
        }

        // NodeView 渲染的内容容器
        > div {
            flex: 1 1 auto;
            min-width: 0;

            > p {
                margin: 0;
            }
        }

        // 已完成任务的样式
        &[data-checked="true"] > div {
            text-decoration: line-through;
            opacity: 0.6;
        }
    }
}

// =====================================================
// ProseMirror 必要样式
// =====================================================
.ProseMirror-hideselection *::selection {
    background: transparent;
}

.ProseMirror-hideselection *::-moz-selection {
    background: transparent;
}

.ProseMirror-hideselection {
    caret-color: transparent;
}

.ProseMirror-selectednode {
    outline: 2px solid #8cf;
}

li.ProseMirror-selectednode {
    outline: none;
}

li.ProseMirror-selectednode:after {
    content: "";
    position: absolute;
    left: -32px;
    right: -2px;
    top: -2px;
    bottom: -2px;
    border: 2px solid #8cf;
    pointer-events: none;
}

.ProseMirror-gapcursor {
    display: none;
    pointer-events: none;
    position: absolute;
}

.ProseMirror-gapcursor:after {
    content: "|";
    display: block;
    position: absolute;
    top: -10px;
    width: 20px;
    animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite;
}

@keyframes ProseMirror-cursor-blink {
    to {
        visibility: hidden;
    }
}

.ProseMirror-focused .ProseMirror-gapcursor {
    display: block;
}

// =====================================================
// 隐藏滚动条（保留滚动功能）
// =====================================================
.TiptapEditor.FormControl {
    scrollbar-width: none; // Firefox
    -ms-overflow-style: none; // IE/Edge

    &::-webkit-scrollbar {
        display: none; // Chrome, Safari
    }
}

// =====================================================
// 禁用状态
// =====================================================
.TiptapEditor.disabled {
    background-color: @control-bg;
    cursor: not-allowed;
    opacity: 0.7;
}

// =====================================================
// 表格下拉菜单
// =====================================================
.TableDropdown-create {
    min-width: 200px;
    padding: 10px;

    .Form-group {
        margin-bottom: 10px;

        label {
            display: block;
            margin-bottom: 4px;
            font-weight: 500;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    .checkbox {
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
        font-weight: normal;
        margin: 0;

        input[type="checkbox"] {
            margin: 0;
            vertical-align: middle;
            flex-shrink: 0;
        }
    }
}

.TableDropdown-edit {
    min-width: 180px;
    padding: 8px 0;

    .TableDropdown-section {
        padding: 4px 8px;
    }

    .TableDropdown-sectionTitle {
        display: block;
        font-size: 11px;
        font-weight: 600;
        color: @muted-color;
        text-transform: uppercase;
        margin-bottom: 4px;
        padding: 0 8px;
    }

    .Button {
        display: block;
        width: 100%;
        text-align: left;
        padding: 6px 8px;
        border-radius: 4px;

        &:hover {
            background: @control-bg;
        }

        .icon {
            width: 20px;
            margin-right: 8px;
        }
    }

    .Dropdown-separator {
        margin: 6px 0;
        border-top: 1px solid @control-bg;
    }
}

// =====================================================
// 表格样式（编辑器内和帖子内）
// =====================================================
.TextEditor .ProseMirror,
.Post-body {
    table.tiptap-table,
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1em 0;
        overflow-x: auto;
        display: table;

        th, td {
            border: 1px solid darken(@body-bg, 15%);
            padding: 8px 12px;
            text-align: left;
            vertical-align: top;
        }

        th,
        .tiptap-table-header {
            background: @primary-color;
            color: #fff;
            font-weight: 600;
        }

        tr {
            background: @body-bg;
        }

        // 斑马纹 - 使用主色调
        tbody tr:nth-child(even) {
            background: fade(@primary-color, 8%);
        }

        // 悬停高亮 - 使用主色调
        tbody tr:hover {
            background: fade(@primary-color, 15%);
        }
    }

    // 编辑器内表格选中状态
    .selectedCell {
        background: fade(@primary-color, 25%) !important;
    }
}

// 响应式表格
@media @phone {
    .TextEditor .ProseMirror table,
    .Post-body table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}
